spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/iticket
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

upload.path=/C:/Users/Andrew/IdeaProjects/NewProjects/MyTicket/picture
